# Database Configuration
# Both databases are on the same SQL Server instance
DB_HOST=your_db_host
# default MS SQL Server port
DB_PORT=1433 

# Aptora Database (Read-only access)
APTORA_DB_NAME=your_aptora_db_name
APTORA_DB_USER=your_aptora_db_user
APTORA_DB_PASSWORD=your_aptora_db_password

# Aptora Extensions Database (Read-write access)
EXTENSIONS_DB_NAME=your_extensions_db_name
EXTENSIONS_DB_USER=your_extensions_db_user
EXTENSIONS_DB_PASSWORD=your_extensions_db_password
